{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.24",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@iconify-json/mdi": "^1.1.54",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "rc",
    "@nuxt/ui": "^2.9.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@pinia/nuxt": "^0.4.11",
    "@types/eslint": "^8",
    "@vueuse/nuxt": "^10.5.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.7.4",
    "nuxt-security": "^0.14.4",
    "pinia": "^2.1.6",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html,css}": [
      "yarn lint:fix"
    ]
  }
}
