// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Govtech FE",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bullseye",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "yarn install",
  "postAttachCommand": "yarn dev",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Vue.volar",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "Vue.vscode-typescript-vue-plugin",
        "cpylua.language-postcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.insertFinalNewline": true,
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "editor.quickSuggestions": {
          "strings": true
        },
        "tailwindCSS.experimental.classRegex": [
          ["ui:\\s*{([^)]*)\\s*}", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["/\\*ui\\*/\\s*{([^;]*)}", ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"]
        ],
        "tailwindCSS.classAttributes": ["class", "className", "ngClass", "ui"]
      }
    }
  },
  "mounts": ["type=bind,source=${localEnv:HOME}/.ssh,target=/home/node/.ssh"]
}
